<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"  content="Naturaleza, Montaña , MTB, Pesca, Turismo aventura, Relax, Trekking, kayaking, Cabañas, rios, Lagos, senderismo">	
  <meta name="description" content="Tenemos todo lo necesario para que disfrutes de la naturaleza, MTB, Pesca, trekking, kayak, cabañas,">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/Estilos.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">	
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Galeria</title>
</head>
<body>
	<header>       
      <nav class="nav navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="logo2" src="imagenes/Logo_redes/logo_final33.png"></a>
          <button class="navbar-toggler position-absolute bottom-0 end-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-dark collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Servicios</a>
                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="            navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="Servicio_alo.html">Alojamiento</a></li>
                    <li><a class="dropdown-item" href="Servicio_exc.html">Excurciones</a></li>
                    <li><a class="dropdown-item  WordSpacing" href="Servicio_alq.html">Alquiler Equipos</a></li>
                  </ul>
                </li>             
                <li class="nav-item">
                   <a class="nav-link active" href="Galeria.html">Galeria</a>
                </li>
                <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Precios</a>
                      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="Precios_alo.html">Alojamiento</a></li>
                        <li><a class="dropdown-item" href="Precios_exc.html">Excurciones</a></li>
                        <li><a class="dropdown-item  WordSpacing" href="Precios_alqui.html">Alquiler Equipos</a></li>
                      </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Contacto.html">Contacto</a>
                </li>                
            </ul>         
          </div>

          <div class="position-absolute top-0 end-0 redes">
             <a href="https://www.instagram.com/"><img class="imgredes" src="imagenes/Logo_redes/instagram1.png" alt="Logo instagram"></a><br>
             <a href="https://www.facebook.com/"><img class="imgredes" src="imagenes/Logo_redes/Facebook.png" alt="Logo facebook"></a><br>
             <a href="https://www.youtube.com/"><img class="imgredes" src="imagenes/Logo_redes/youtube.png" alt="Logo youtube"></a>
          </div>
        </div>
      </nav>    
  </header>
		

	<section>
      <div class="container">
        <h1 class="th1">Galeria De Imagenes</h1>
        <h2 class="th2">Venite a sacar tus fotos</h2>       
      </div> 

      <div class="container solo_movil">
        <div id="galeria" class="row">
          <div class="card-columns col-md-6 col-sm-12">
              <div class="card">
                <a href="#" data-bs-toggle="modal" data-bs-target="#imagen">
                  <img src="imagenes/galeria/paisaje.jpg" alt="galeria" class="card-img-top" >
                </a>  
              </div>
              <div class="modal fade" id="imagen" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <img src="imagenes/galeria/paisaje.jpg" alt="galeria" class="img-fluid rounded " >      
                  </div>
              </div>
          </div>
          <div class="card-columns col-md-6 col-sm-12">
              <div class="card">
                <a href="#" data-bs-toggle="modal" data-bs-target="#imagen1">
                  <img src="imagenes/galeria/paisaje1.jpg" alt="galeria" class="card-img-top" >
                </a>  
              </div>
              <div class="modal fade" id="imagen1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-dialog modal-xl modal-dialog-centered">
                    <img src="imagenes/galeria/paisaje1.jpg" alt="galeria" class="img-fluid rounded " >      
                  </div>
              </div>            
          </div>
          <div class="card-columns col-md-6 col-sm-12">
              <div class="card">
                <a href="#" data-bs-toggle="modal" data-bs-target="#imagen2">
                  <img src="imagenes/galeria/paisaje2.jpg" alt="galeria" class="card-img-top" >
                </a>  
              </div>
              <div class="modal fade" id="imagen2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <img src="imagenes/galeria/paisaje2.jpg" alt="galeria" class="img-fluid rounded " >      
                  </div>
              </div>
          </div>
          <div class="card-columns col-md-6 col-sm-12">
              <div class="card">
                <a href="#" data-bs-toggle="modal" data-bs-target="#imagen3">
                  <img src="imagenes/galeria/paisaje3.jpg" alt="galeria" class="card-img-top" >
                </a>  
              </div>
              <div class="modal fade" id="imagen3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <img src="imagenes/galeria/paisaje3.jpg" alt="galeria" class="img-fluid rounded " >      
                  </div>
              </div>
          </div>
          <div class="card-columns col-md-6 col-sm-12">
              <div class="card">
                <a href="#" data-bs-toggle="modal" data-bs-target="#imagen4">
                  <img src="imagenes/galeria/paisaje4.jpg" alt="galeria" class="card-img-top" >
                </a>  
              </div>
              <div class="modal fade" id="imagen4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <img src="imagenes/galeria/paisaje4.jpg" alt="galeria" class="img-fluid rounded " >      
                  </div>
              </div>
          </div>
          <div class="card-columns col-md-6 col-sm-12">
              <div class="card">
                <a href="#" data-bs-toggle="modal" data-bs-target="#imagen5">
                  <img src="imagenes/galeria/paisaje5.jpg" alt="galeria" class="card-img-top" >
                </a>  
              </div>
              <div class="modal fade" id="imagen5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <img src="imagenes/galeria/paisaje5.jpg" alt="galeria" class="img-fluid rounded " >      
                  </div>
              </div>
          </div>
          <div class="card-columns col-md-6 col-sm-12">
              <div class="card">
                <a href="#" data-bs-toggle="modal" data-bs-target="#imagen6">
                  <img src="imagenes/galeria/paisaje6.jpg" alt="galeria" class="card-img-top" >
                </a>  
              </div>
              <div class="modal fade" id="imagen6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <img src="imagenes/galeria/paisaje6.jpg" alt="galeria" class="img-fluid rounded " >      
                  </div>
              </div>
          </div>
          <div class="card-columns col-md-6 col-sm-12">
              <div class="card">
                <a href="#" data-bs-toggle="modal" data-bs-target="#imagen7">
                  <img src="imagenes/galeria/paisaje7.jpg" alt="galeria" class="card-img-top" >
                </a>  
              </div>
              <div class="modal fade" id="imagen7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <img src="imagenes/galeria/paisaje7.jpg" alt="galeria" class="img-fluid rounded " >      
                  </div>
              </div>
          </div>
          <div class="card-columns col-md-6 col-sm-12">
              <div class="card">
                <a href="#" data-bs-toggle="modal" data-bs-target="#imagen8">
                  <img src="imagenes/galeria/paisaje8.jpg" alt="galeria" class="card-img-top" >
                </a>  
              </div>
              <div class="modal fade" id="imagen8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <img src="imagenes/galeria/paisaje8.jpg" alt="galeria" class="img-fluid rounded " >      
                  </div>
              </div>
          </div>
          <div class="card-columns col-md-6 col-sm-12">
              <div class="card">
                <a href="#" data-bs-toggle="modal" data-bs-target="#imagen9">
                  <img src="imagenes/galeria/paisaje9.jpg" alt="galeria" class="card-img-top" >
                </a>  
              </div>
              <div class="modal fade" id="imagen9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <img src="imagenes/galeria/paisaje9.jpg" alt="galeria" class="img-fluid rounded " >      
                  </div>
              </div>
          </div>
          <div class="card-columns col-md-6 col-sm-12">
              <div class="card">
                <a href="#" data-bs-toggle="modal" data-bs-target="#imagen10">
                  <img src="imagenes/galeria/paisaje10.jpg" alt="galeria" class="card-img-top" >
                </a>  
              </div>
              <div class="modal fade" id="imagen10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <img src="imagenes/galeria/paisaje10.jpg" alt="galeria" class="img-fluid rounded " >      
                  </div>
              </div>
          </div>
          <div class="card-columns col-md-6 col-sm-12">
              <div class="card">
                <a href="#" data-bs-toggle="modal" data-bs-target="#imagen11">
                  <img src="imagenes/galeria/paisaje11.jpg" alt="galeria" class="card-img-top" >
                </a>  
              </div>
              <div class="modal fade" id="imagen11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <img src="imagenes/galeria/paisaje11.jpg" alt="galeria" class="img-fluid rounded " >      
                  </div>
              </div>
          </div>
          <div class="card-columns col-md-6 col-sm-12">
              <div class="card">
                <a href="#" data-bs-toggle="modal" data-bs-target="#imagen12">
                  <img src="imagenes/galeria/paisaje12.jpg" alt="galeria" class="card-img-top" >
                </a>  
              </div>
              <div class="modal fade" id="imagen12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <img src="imagenes/galeria/paisaje12.jpg" alt="galeria" class="img-fluid rounded " >      
                  </div>
              </div>
          </div>
          <div class="card-columns col-md-6 col-sm-12">
              <div class="card">
                <a href="#" data-bs-toggle="modal" data-bs-target="#imagen13">
                  <img src="imagenes/galeria/paisaje13.jpg" alt="galeria" class="card-img-top" >
                </a>  
              </div>
              <div class="modal fade" id="imagen13" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <img src="imagenes/galeria/paisaje13.jpg" alt="galeria" class="img-fluid rounded " >      
                  </div>
              </div>
          </div>
          <div class="card-columns col-md-6 col-sm-12">
              <div class="card">
                <a href="#" data-bs-toggle="modal" data-bs-target="#imagen14">
                  <img src="imagenes/galeria/paisaje14.jpg" alt="galeria" class="card-img-top" >
                </a>  
              </div>
              <div class="modal fade" id="imagen14" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <img src="imagenes/galeria/paisaje14.jpg" alt="galeria" class="img-fluid rounded " >      
                  </div>
              </div>
          </div>
          <div class="card-columns col-md-6 col-sm-12">
              <div class="card">
                <a href="#" data-bs-toggle="modal" data-bs-target="#imagen15">
                  <img src="imagenes/galeria/paisaje15.jpg" alt="galeria" class="card-img-top" >
                </a>  
              </div>
              <div class="modal fade" id="imagen15" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <img src="imagenes/galeria/paisaje15.jpg" alt="galeria" class="img-fluid rounded ">      
                  </div>
              </div>
          </div>
        </div>
      </div>       

      <div class="container no_carrusel_movil">
        <div class="row justify-content-center">          
            <div id="carouselExampleFade" class="container carousel carousel_galeria slide carousel-fade"   data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item tamaño active">
                    <img src="imagenes/galeria/paisaje.jpg" alt="imagen"  class="d-block w-100" alt="...">                    
                  </div>
                  <div class="carousel-item tamaño">
                    <img src="imagenes/galeria/paisaje1.jpg" class="d-block w-100" alt="...">                    
                  </div>
                  <div class="carousel-item tamaño">
                    <img src="imagenes/galeria/paisaje2.jpg" class="d-block w-100" alt="...">                    
                  </div>
                  <div class="carousel-item tamaño">
                    <img src="imagenes/galeria/paisaje3.jpg" alt="imagen" class="d-block w-100" alt="...">                    
                  </div>
                  <div class="carousel-item tamaño">
                    <img src="imagenes/galeria/paisaje4.jpg" alt="imagen" class="d-block w-100" alt="...">                  
                  </div>
                  <div class="carousel-item tamaño">
                    <img src="imagenes/galeria/paisaje5.jpg" class="d-block w-100" alt="...">                    
        	        </div>
                  <div class="carousel-item tamaño">
                    <img src="imagenes/galeria/paisaje6.jpg" alt="imagen" class="d-block w-100" alt="...">                   
                  </div>
                  <div class="carousel-item tamaño">
                    <img src="imagenes/galeria/paisaje7.jpg" alt="imagen" class="d-block w-100" alt="...">                    
                  </div>
                  <div class="carousel-item tamaño">
                    <img src="imagenes/galeria/paisaje8.jpg" alt="imagen" class="d-block w-100" alt="...">                    
                  </div>
                  <div class="carousel-item tamaño">
                    <img src="imagenes/galeria/paisaje9.jpg" alt="imagen" class="d-block w-100" alt="...">                    
                  </div>
                  <div class="carousel-item tamaño">
                    <img src="imagenes/galeria/paisaje10.jpg" alt="imagen" class="d-block w-100" alt="...">                  
                  </div>
                  <div class="carousel-item tamaño">
                    <img src="imagenes/galeria/paisaje11.jpg" alt="imagen" class="d-block w-100" alt="...">                    
                  </div>
                  <div class="carousel-item tamaño">
                    <img src="imagenes/galeria/paisaje12.jpg" alt="imagen" class="d-block w-100" alt="...">                   
                  </div>
                  <div class="carousel-item tamaño">
                    <img src="imagenes/galeria/paisaje13.jpg" alt="imagen" class="d-block w-100" alt="...">                  
                  </div>
                  <div class="carousel-item tamaño">
                    <img src="imagenes/galeria/paisaje14.jpg" alt="imagen" class="d-block w-100" alt="...">                   
                  </div>
                  <div class="carousel-item tamaño">
                    <img src="imagenes/galeria/paisaje15.jpg" alt="imagen" class="d-block w-100" alt="...">                    
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>	
	</section>
  
	<footer>
    <div class="container-fluid footer position-absolute ">
      <div class="row justify-content-around">
        <div class="col-lg-3 align-self-end">
          <h4>Direccion:</h4>
          <p class="estilo_footer">Ruta: RL77</p>
          <p class="estilo_footer">Montaña Verde,</p>
          <p class="estilo_footer">Argentina</p>
        </div>

        <div class="col-lg-3 mapa">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5209.53290814256!2d-72.89492610880608!3d-49.24291695172042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xbdbd0625a06d3bad%3A0x38e81de7d0759f41!2sBonanza%20Eco%20Aventura%20Camping!5e0!3m2!1ses-419!2sar!4v1606591874310!5m2!1ses-419!2sar" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <div class="col-lg-3 align-self-end">     
            <h4>Consultas y Reservas</h4>
            <p class="estilo_footer"><img class="imgredes"  src="imagenes/Logo_redes/whatsapp1.png"> +54 00 0000 0000</p>
            <p class="estilo_footer"><img class="imgredes" src="imagenes/Logo_redes/mail.png"> senderoverde@gmail.com</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 text-center text-md-left derechos">© 2021 Todos los derechos reservados / <strong>Montaña Verde</strong>.
        </div> 
        <div class="col-md-6 text-center text-md-right derechos">Desarrollado por <b> Pablo</b>
        </div>
      </div>    
    </div> 
  </footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	
</body>
</html>